int anagram(string s) {
int n = s.length();
    if (n % 2 != 0) {
        return -1;
    }

    int len = n / 2;
    
    string s1 = s.substr(0, len);
    string s2 = s.substr(len);
    
    int count1[26] = {0};
    int count2[26] = {0};
    
    for (char c : s1) {
        count1[c - 'a']++;
    }
    
    for (char c : s2) {
        count2[c - 'a']++;
    }
    
    int changes = 0;
    
    for (int i = 0; i < 26; ++i) {
        if (count1[i] > count2[i]) {
            changes += (count1[i] - count2[i]);
        }
    }
    
    return changes;
}
