int cmp(const void *a, const void *b) {
    long diff = ((House*)a)->price - ((House*)b)->price;
    return (diff > 0) - (diff < 0);
}


int minimumLoss(int price_count, long* price) {
    House arr[price_count];
    for (int i = 0; i < price_count; i++) {
        arr[i].price = price[i];
        arr[i].year = i;
    }

    qsort(arr, price_count, sizeof(House), cmp);

    long minLoss = LONG_MAX;
    for (int i = 1; i < price_count; i++) {
      
        if (arr[i].year < arr[i-1].year) {
            long loss = arr[i].price - arr[i-1].price;
            if (loss < minLoss) {
                minLoss = loss;
            }
        }
    }
    return (int)minLoss;
}
